# HelpDeskSystem

./: HelpDeskSystem.sln
AuthService.API/: AuthController.cs  AuthService.API.csproj  AuthService.API.http  DTOs.cs  Dockerfile  Program.cs  appsettings.json
Infrastracture.Application/: Infrastracture.Application.csproj
Infrastracture.Application/Configuration/: ServiceExtention.cs
Infrastracture.Application/DTOs/: ContentDTO.cs  Office.cs  OfficeDTO.cs  PaginationDTO.cs  PerformerDTO.cs  PerformersDTO.cs  RegionDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserPanelDTO.cs
Infrastracture.Application/HandlerResponse/: Response.cs
Infrastracture.Application/Shared/: ValidationBehavior.cs
Infrastracture.Application/UseCases/AdminAppointment/: AdminAppointmentHandler.cs  AdminAppointmentRequest.cs  AdminAppointmentValidator.cs
Infrastracture.Application/UseCases/AnaliticAppointment/: AnaliticAppointmentHandler.cs  AnaliticAppointmentRequest.cs  AnaliticAppointmentValidator.cs
Infrastracture.Application/UseCases/CreateNewOffice/Patch/: CreateNewOfficePatchHandler.cs  CreateNewOfficePatchRequest.cs  CreateNewOfficePatchValidator.cs
Infrastracture.Application/UseCases/CreateNewOffice/Post/: CreateNewOfficePostHandler.cs  CreateNewOfficePostRequest.cs  CreateNewOfficePostValidator.cs
Infrastracture.Application/UseCases/Offices/: OfficesHandler.cs  OfficesRequest.cs  OfficesValidator.cs
Infrastracture.Application/UseCases/Performers/: PerformersHandler.cs  PerformersRequest.cs  PerformersValidator.cs
Infrastracture.Application/UseCases/Regions/: RegionsHandler.cs  RegionsRequest.cs  RegionsValidator.cs
Infrastracture.Application/UseCases/SearchUser/: SearchUserHandler.cs  SearchUserRequest.cs  SearchUserValidator.cs
Infrastracture.Application/UseCases/UserInfo/: UserInfoHandler.cs  UserInfoRequest.cs  UserInfoValidator.cs
Infrastracture.Application/UseCases/UserPanel/: UserPanelHandler.cs  UserPanelRequest.cs  UserPanelValidator.cs
Infrastracture.Domain/Entities/: BaseEntity.cs  FilialArea.cs  Office.cs  Pagination.cs  PerformerInfo.cs  Performers.cs  Region.cs  Role.cs  User.cs  UserInfo.cs  UserPanel.cs
Infrastracture.Domain/Interfaces/: IBaseOperationRepository.cs  IUnitOfWork.cs
Infrastracture.Domain/Security/: Configuration.cs
Infrastracture.Infrastracture/: Infrastracture.Infrastracture.csproj
Infrastracture.Infrastracture/Context/: AppDbContext.cs
Infrastracture.WebApi/: Dockerfile  Infrastracture.WebApi.csproj  Infrastracture.WebApi.http  Program.cs
Infrastracture.WebApi/Controllers/: UserController.cs
Yarp API Gateway/: Dockerfile  Yarp API Gateway.csproj  Yarp API Gateway.http
Yarp API Gateway/Properties/: launchSettings.json
